input {
	udp {
		port => 5140
		type => "nginx"
	}
} 

filter {
	 grok {
		match => { "message" => "%{COMBINEDAPACHELOG:nginx_log}" }
	}
#	json {
#		source => "json_tag"
#	}

}
## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
	index => "nginx"
  }
}
